<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margin and Padding in CSS</title>
        <style>
            div#a1{
                /* Create Box */
                width: 400px;
                height: 400px;
                background-color: red;
                border: 10px solid #000;

                /* Set Margin */
                margin-left: 20px;
                margin-top: 20px;

                /* Set Padding */
                padding-left: 100px;
                padding-top: 100px;
            }
            #a2{
                width: 400px;
                height: 400px;
                background: blue;
                margin: auto;
                text-align: center;
                line-height: 400px;      
                font-size: 2em;
                color: #fff;
                font-weight: bold;
                font-style: italic;    
            }
        </style>
    </head>
    <body>
        <div id="a1">A</div>
        <div id="a2">B</div>
    </body>
</html>